include $(GNUSTEP_MAKEFILES)/common.make

APP_NAME = NetworkUtility

NetworkUtility_HEADERS = MainController.h AccessPoint.h
NetworkUtility_OBJC_FILES = main.m MainController.m AccessPoint.m
NetworkUtility_RESOURCE_FILES = \
 MainMenu.gsmarkup \
 MainWindow.gsmarkup

ADDITIONAL_GUI_LIBS += -lRenaissance

include $(GNUSTEP_MAKEFILES)/application.make
